# Project properties used by zAppBuild/language/Natural.groovy

#
# default Natural build rank - used to sort build file list
# leave empty - overridden by file properties
natural_fileBuildRank=

#
# Natural dependency resolution rules
# Rules defined in application.properties
natural_resolutionRules=[${natRule}]